{
  "name": "ms-payments",
  "description": "Core of the microservice for handling payments",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "./node_modules/.bin/babel -d ./lib ./src",
    "prepublish": "npm run compile",
    "test": "DEBUG=nightmare* ./test/docker.sh",
    "compile-test": "./node_modules/.bin/babel -d ./compiled-test ./test && cd ./test && rsync -rR ./ ../compiled-test --exclude=*.js",
    "start": "node ./bin/mservice.js | ./node_modules/.bin/bunyan -o short",
    "generate-docs": "jsdoc ./src -d ./docs",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/ms-payments.git"
  },
  "author": "Dmitry Gorbunov <me@tewi.tk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-payments/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-payments#readme",
  "dependencies": {
    "bluebird": "^3.1.4",
    "bunyan": "^1.7.0",
    "bytes": "^2.1.0",
    "common-errors": "^0.5.3",
    "continuation-local-storage": "^3.1.4",
    "ioredis": "^1.15.0",
    "lodash": "^4.5.1",
    "moment": "^2.11.0",
    "ms-amqp-conf": "^0.2.0",
    "ms-amqp-transport": "^1.3.0",
    "ms-validation": "^1.1.0",
    "mservice": "^1.6.0",
    "node-uuid": "^1.4.6",
    "paypal-rest-sdk": "^1.6.8",
    "redis-filtered-sort": "^1.1.1",
    "request-promise": "^2.0.0",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-eslint": "^5.0.0-beta6",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-es2015-destructuring": "^6.4.0",
    "babel-plugin-transform-es2015-parameters": "^6.4.5",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.3.13",
    "babel-plugin-transform-es2015-spread": "^6.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-strict-mode": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "codecov.io": "^0.1.6",
    "console-png": "^1.1.0",
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.0",
    "eslint-plugin-mocha": "^2.0.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.2",
    "json": "^9.0.3",
    "latest-version-cli": "^1.0.0",
    "mocha": "^2.3.3",
    "nightmare": "github:segmentio/nightmare",
    "nock": "^7.2.2",
    "semantic-release": "^4.3.5"
  },
  "release": {
    "verifyConditions": []
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
