{
  "name": "ms-payments",
  "description": "Core of the microservice for handling payments",
  "version": "8.6.1",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "rimraf ./lib && babel -d ./lib --copy-files ./src",
    "pretest": "rimraf ./ss/*; mkdirp ./ss",
    "test": "yarn lint && yarn test:unit && yarn test:e2e",
    "test:e2e:cluster": "mdep test run --docker_compose ./test/docker-compose.cluster.yml",
    "test:e2e:sentinel": "mdep test run --docker_compose ./test/docker-compose.sentinel.yml",
    "test:e2e": "yarn test:e2e:cluster && yarn test:e2e:sentinel",
    "test:unit": "mocha --recursive ./test/unit",
    "lint": "eslint ./src ./test",
    "start": "mfleet",
    "prepublishOnly": "yarn compile",
    "semantic-release": "semantic-release",
    "docker-release": "mdep docker release",
    "release": "yarn --frozen-lockfile && yarn semantic-release",
    "postinstall": "patch-package",
    "docs": "rimraf .apidoc .gh-pages && apidoc -i ./src -o ./.apidoc && mdoc-markdown && cp README.md .gh-pages/",
    "docs:deploy": "gh-pages -d .gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/ms-payments.git"
  },
  "author": "Dmitry Gorbunov <me@tewi.tk>",
  "contributors": [
    "Vitaly Aminev <v@makeomatic.ca>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-payments/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-payments#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@microfleet/core": "^17.5.3",
    "@microfleet/transport-amqp": "^15.2.0",
    "@microfleet/validation": "^9.0.1",
    "@sentry/node": "^5.17.0",
    "apidoc": "^0.25.0",
    "bluebird": "^3.7.2",
    "bluebird-retry": "^0.11.0",
    "bytes": "^3.0.0",
    "cluster-key-slot": "^1.1.0",
    "common-errors": "^1.0.5",
    "debug": "^4.1.0",
    "dlock": "^12.0.0",
    "get-value": "^3.0.1",
    "ioredis": "4.17.3",
    "ioredis-lock": "^4.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "ms-conf": "^7.0.0",
    "ms-mailer-client": "^8.0.2",
    "ms-mailer-templates": "^1.17.0",
    "ms-users": "^14.7.0",
    "patch-package": "^6.2.2",
    "paypal-rest-sdk": "^1.8.1",
    "postinstall-postinstall": "^2.1.0",
    "prom-client": "^12.0.0",
    "redis-filtered-sort": "^2.3.0",
    "request": "^2.88.2",
    "stdout-stream": "^1.4.1",
    "stripe": "^8.61.0",
    "urlsafe-base64": "^1.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-strict-mode": "^7.10.1",
    "@babel/register": "^7.10.1",
    "@makeomatic/deploy": "^10.2.1",
    "@microfleet/apidoc-plugin-json-schema": "^0.1.3",
    "@microfleet/mdoc": "^0.1.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "codecov": "^3.7.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-config-makeomatic": "^5.0.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^20.1.0",
    "gh-pages": "^3.1.0",
    "mkdirp": "^1.0.4",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "puppeteer": "3.3.0",
    "request-promise": "^4.2.5",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2"
  },
  "engine": {
    "node": ">= 10.9.0"
  },
  "files": [
    "bin/",
    "lib/",
    "src/",
    "schemas/",
    "yarn.lock"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "./node_modules/@makeomatic/deploy/git-hooks/prepare-commit-msg $HUSKY_GIT_PARAMS"
    }
  }
}
